*** Creating Trace Output File 'addTen32bitNos.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"codefile.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "codefile.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\addTen32bitNos.map" -o addTen32bitNos.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'addTen32bitNos.axf'
### ADS-LD Command File: 'addTen32bitNos.lnp'
### Checking for dirty Components...
### Creating CmdFile 'addTen32bitNos.lnp', Handle=0x00001048
### Writing '.lnp' file
### ADS-LD Command file 'addTen32bitNos.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
